{
  "extends": "@packetwatch/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/shared/*": [
        "./app/_shared/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}